---
# Cop supports --auto-correct.
RSpec/ScatteredLet:
  # Offense count: 720
  # Temporarily disabled due to too many offenses
  Enabled: false
  Exclude:
    - 'ee/spec/features/groups/group_roadmap_spec.rb'
    - 'ee/spec/features/merge_trains/two_merge_requests_on_train_spec.rb'
    - 'ee/spec/finders/security/pipeline_vulnerabilities_finder_spec.rb'
    - 'ee/spec/finders/security/vulnerability_reads_finder_spec.rb'
    - 'ee/spec/graphql/mutations/boards/epic_boards/epic_move_list_spec.rb'
    - 'ee/spec/graphql/mutations/boards/epics/create_spec.rb'
    - 'ee/spec/graphql/mutations/dast_site_profiles/create_spec.rb'
    - 'ee/spec/graphql/mutations/merge_requests/accept_spec.rb'
    - 'ee/spec/graphql/mutations/releases/update_spec.rb'
    - 'ee/spec/graphql/resolvers/security_orchestration/scan_execution_policy_resolver_spec.rb'
    - 'ee/spec/graphql/types/boards/board_epic_type_spec.rb'
    - 'ee/spec/graphql/types/instance_security_dashboard_type_spec.rb'
    - 'ee/spec/helpers/ee/subscribable_banner_helper_spec.rb'
    - 'ee/spec/helpers/trial_status_widget_helper_spec.rb'
    - 'ee/spec/lib/banzai/reference_parser/iteration_parser_spec.rb'
    - 'ee/spec/lib/ee/audit/compliance_framework_changes_auditor_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/config_spec.rb'
    - 'ee/spec/lib/ee/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/dast_spec.rb'
    - 'ee/spec/lib/gitlab/ci/parsers/security/formatters/dependency_list_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_api_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/ci/templates/dast_api_latest_gitlab_ci_yaml_spec.rb'
    - 'ee/spec/lib/gitlab/cycle_analytics/stage_summary_spec.rb'
    - 'ee/spec/lib/gitlab/elastic/bulk_indexer_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repositories_changed_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/log_cursor/events/repository_updated_event_spec.rb'
    - 'ee/spec/lib/gitlab/geo/replication/blob_downloader_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/aggregations/security_orchestration_policies/lazy_dast_profile_aggregate_spec.rb'
    - 'ee/spec/lib/gitlab/graphql/aggregations/vulnerability_statistics/lazy_aggregate_spec.rb'
    - 'ee/spec/lib/gitlab/insights/reducers/count_per_label_reducer_spec.rb'
    - 'ee/spec/lib/gitlab/insights/reducers/label_count_per_period_reducer_spec.rb'
    - 'ee/spec/lib/gitlab/usage_data_metrics_spec.rb'
    - 'ee/spec/models/analytics/cycle_analytics/group_level_spec.rb'
    - 'ee/spec/models/approval_wrapped_any_approver_rule_spec.rb'
    - 'ee/spec/models/approvals/scan_finding_wrapped_rule_set_spec.rb'
    - 'ee/spec/models/ci/minutes/notification_spec.rb'
    - 'ee/spec/models/ci/pipeline_spec.rb'
    - 'ee/spec/models/ee/ci/build_dependencies_spec.rb'
    - 'ee/spec/models/ee/namespace/root_storage_size_spec.rb'
    - 'ee/spec/models/label_note_spec.rb'
    - 'ee/spec/models/sca/license_compliance_spec.rb'
    - 'ee/spec/policies/merge_request_policy_spec.rb'
    - 'ee/spec/requests/api/graphql/compliance_management/merge_requests/compliance_violations_spec.rb'
    - 'ee/spec/requests/api/graphql/group/ci_cd_settings_spec.rb'
    - 'ee/spec/requests/api/graphql/group/epic/notes_spec.rb'
    - 'ee/spec/requests/api/graphql/group_query_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/epic_boards/epic_move_list_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/incident_management/oncall_rotation/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/promote_to_epic_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/security_policy/commit_scan_execution_policy_spec.rb'
    - 'ee/spec/requests/api/graphql/project/alert_management/http_integrations_spec.rb'
    - 'ee/spec/requests/api/graphql/project/dast_profile_schedule_spec.rb'
    - 'ee/spec/requests/api/graphql/project/pipeline/dast_profile_spec.rb'
    - 'ee/spec/requests/api/graphql/project/pipelines/dast_profile_spec.rb'
    - 'ee/spec/requests/api/internal/base_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/api/vulnerability_findings_spec.rb'
    - 'ee/spec/requests/git_http_geo_spec.rb'
    - 'ee/spec/serializers/status_page/incident_serializer_spec.rb'
    - 'ee/spec/services/app_sec/dast/scanner_profiles/update_service_spec.rb'
    - 'ee/spec/services/arkose/blocked_users_report_service_spec.rb'
    - 'ee/spec/services/arkose/user_verification_service_spec.rb'
    - 'ee/spec/services/audit_event_service_spec.rb'
    - 'ee/spec/services/audit_events/protected_branch_audit_event_service_spec.rb'
    - 'ee/spec/services/ee/issue_links/create_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epics/issue_promote_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/activate_service_spec.rb'
    - 'ee/spec/services/group_saml/saml_provider/create_service_spec.rb'
    - 'ee/spec/services/group_saml/saml_provider/update_service_spec.rb'
    - 'ee/spec/services/groups/memberships/export_service_spec.rb'
    - 'ee/spec/services/incident_management/escalation_policies/create_service_spec.rb'
    - 'ee/spec/services/incident_management/oncall_rotations/remove_participant_service_spec.rb'
    - 'ee/spec/services/merge_request_approval_settings/update_service_spec.rb'
    - 'ee/spec/services/merge_trains/refresh_service_spec.rb'
    - 'ee/spec/services/projects/destroy_service_spec.rb'
    - 'ee/spec/services/projects/prometheus/alerts/notify_service_spec.rb'
    - 'ee/spec/services/quality_management/test_cases/create_service_spec.rb'
    - 'ee/spec/services/quick_actions/interpret_service_spec.rb'
    - 'ee/spec/services/requirements_management/update_requirement_service_spec.rb'
    - 'ee/spec/services/search/group_service_spec.rb'
    - 'ee/spec/services/search/project_service_spec.rb'
    - 'ee/spec/services/todo_service_spec.rb'
    - 'ee/spec/views/shared/_mirror_update_button.html.haml_spec.rb'
    - 'ee/spec/views/subscriptions/groups/edit.html.haml_spec.rb'
    - 'ee/spec/workers/compliance_management/merge_requests/compliance_violations_worker_spec.rb'
    - 'ee/spec/workers/concerns/update_orchestration_policy_configuration_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/group/group_audit_logs_1_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/1_manage/project/project_audit_logs_spec.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'spec/controllers/projects/environments_controller_spec.rb'
    - 'spec/controllers/projects/issues_controller_spec.rb'
    - 'spec/controllers/projects/releases/evidences_controller_spec.rb'
    - 'spec/controllers/projects/releases_controller_spec.rb'
    - 'spec/finders/ci/daily_build_group_report_results_finder_spec.rb'
    - 'spec/finders/concerns/finder_with_cross_project_access_spec.rb'
    - 'spec/finders/concerns/finder_with_group_hierarchy_spec.rb'
    - 'spec/finders/events_finder_spec.rb'
    - 'spec/finders/group_projects_finder_spec.rb'
    - 'spec/finders/license_template_finder_spec.rb'
    - 'spec/frontend/fixtures/pipelines.rb'
    - 'spec/graphql/resolvers/commit_pipelines_resolver_spec.rb'
    - 'spec/graphql/resolvers/design_management/version_in_collection_resolver_spec.rb'
    - 'spec/graphql/resolvers/design_management/versions_resolver_spec.rb'
    - 'spec/graphql/types/ci/job_token_scope_type_spec.rb'
    - 'spec/helpers/merge_requests_helper_spec.rb'
    - 'spec/lib/banzai/filter/references/project_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/references/user_reference_filter_spec.rb'
    - 'spec/lib/banzai/filter/upload_link_filter_spec.rb'
    - 'spec/lib/banzai/reference_parser/alert_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/commit_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/commit_range_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/external_issue_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/label_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/merge_request_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/milestone_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/project_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/snippet_parser_spec.rb'
    - 'spec/lib/banzai/reference_parser/user_parser_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/snippets_repository_pipeline_spec.rb'
    - 'spec/lib/gitlab/asciidoc/include_processor_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/person_spec.rb'
    - 'spec/lib/gitlab/auth/saml/auth_hash_spec.rb'
    - 'spec/lib/gitlab/background_migration/copy_ci_builds_columns_to_security_scans_spec.rb'
    - 'spec/lib/gitlab/background_migration/encrypt_static_object_token_spec.rb'
    - 'spec/lib/gitlab/background_migration/legacy_uploads_migrator_spec.rb'
    - 'spec/lib/gitlab/background_migration/nullify_orphan_runner_id_on_ci_builds_spec.rb'
    - 'spec/lib/gitlab/background_migration/update_jira_tracker_data_deployment_type_based_on_url_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/artifact_spec.rb'
    - 'spec/lib/gitlab/ci/pipeline/chain/helpers_spec.rb'
    - 'spec/lib/gitlab/ci/reports/security/vulnerability_reports_comparer_spec.rb'
    - 'spec/lib/gitlab/ci/status/stage/factory_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder/group_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder/project_spec.rb'
    - 'spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'spec/lib/gitlab/cycle_analytics/stage_summary_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_wrapper_spec.rb'
    - 'spec/lib/gitlab/database/migrations/test_batched_background_runner_spec.rb'
    - 'spec/lib/gitlab/database/partitioning/partition_manager_spec.rb'
    - 'spec/lib/gitlab/database/partitioning_migration_helpers/table_management_helpers_spec.rb'
    - 'spec/lib/gitlab/database/postgresql_adapter/empty_query_ping_spec.rb'
    - 'spec/lib/gitlab/database/reindexing/grafana_notifier_spec.rb'
    - 'spec/lib/gitlab/diff/file_collection/merge_request_diff_batch_spec.rb'
    - 'spec/lib/gitlab/diff/formatters/text_formatter_spec.rb'
    - 'spec/lib/gitlab/diff/position_spec.rb'
    - 'spec/lib/gitlab/diff/position_tracer/image_strategy_spec.rb'
    - 'spec/lib/gitlab/diff/position_tracer/line_strategy_spec.rb'
    - 'spec/lib/gitlab/diff/suggestion_diff_spec.rb'
    - 'spec/lib/gitlab/diff/suggestion_spec.rb'
    - 'spec/lib/gitlab/email/handler/service_desk_handler_spec.rb'
    - 'spec/lib/gitlab/error_tracking/processor/context_payload_processor_spec.rb'
    - 'spec/lib/gitlab/error_tracking_spec.rb'
    - 'spec/lib/gitlab/git/blame_spec.rb'
    - 'spec/lib/gitlab/git/diff_collection_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/github_import/parallel_scheduling_spec.rb'
    - 'spec/lib/gitlab/import_export/group/relation_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/import_export/project/export_task_spec.rb'
    - 'spec/lib/gitlab/jira_import/issue_serializer_spec.rb'
    - 'spec/lib/gitlab/lets_encrypt/client_spec.rb'
    - 'spec/lib/gitlab/metrics/dashboard/stages/grafana_formatter_spec.rb'
    - 'spec/lib/gitlab/metrics/subscribers/external_http_spec.rb'
    - 'spec/lib/gitlab/middleware/memory_report_spec.rb'
    - 'spec/lib/gitlab/pagination/gitaly_keyset_pager_spec.rb'
    - 'spec/lib/gitlab/pagination/keyset/page_spec.rb'
    - 'spec/lib/gitlab/pagination/offset_pagination_spec.rb'
    - 'spec/lib/gitlab/patch/database_config_spec.rb'
    - 'spec/lib/gitlab/path_regex_spec.rb'
    - 'spec/lib/gitlab/prometheus/queries/matched_metric_query_spec.rb'
    - 'spec/lib/gitlab/serializer/pagination_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/extra_done_log_metadata_spec.rb'
    - 'spec/lib/gitlab/sidekiq_middleware/size_limiter/validator_spec.rb'
    - 'spec/lib/gitlab/spamcheck/client_spec.rb'
    - 'spec/lib/gitlab/template/finders/global_template_finder_spec.rb'
    - 'spec/lib/gitlab/tree_summary_spec.rb'
    - 'spec/lib/gitlab/usage/service_ping_report_spec.rb'
    - 'spec/lib/gitlab/usage_data_metrics_spec.rb'
    - 'spec/lib/gitlab/utils/measuring_spec.rb'
    - 'spec/lib/gitlab/zentao/client_spec.rb'
    - 'spec/lib/peek/views/external_http_spec.rb'
    - 'spec/mailers/emails/in_product_marketing_spec.rb'
    - 'spec/migrations/20210421163509_schedule_update_jira_tracker_data_deployment_type_based_on_url_spec.rb'
    - 'spec/migrations/20220329175119_remove_leftover_ci_job_artifact_deletions_spec.rb'
    - 'spec/models/application_record_spec.rb'
    - 'spec/models/ci/build_dependencies_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/concerns/issuable_spec.rb'
    - 'spec/models/concerns/manual_inverse_association_spec.rb'
    - 'spec/models/concerns/noteable_spec.rb'
    - 'spec/models/deploy_keys_project_spec.rb'
    - 'spec/models/design_management/design_at_version_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/environment_spec.rb'
    - 'spec/models/integration_spec.rb'
    - 'spec/models/merge_request_diff_spec.rb'
    - 'spec/models/merge_request_spec.rb'
    - 'spec/models/milestone_spec.rb'
    - 'spec/models/push_event_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/models/user_spec.rb'
    - 'spec/models/users/credit_card_validation_spec.rb'
    - 'spec/models/wiki_page_spec.rb'
    - 'spec/policies/ci/build_policy_spec.rb'
    - 'spec/policies/design_management/design_policy_spec.rb'
    - 'spec/policies/group_member_policy_spec.rb'
    - 'spec/requests/admin/background_migrations_controller_spec.rb'
    - 'spec/requests/api/ci/pipeline_schedules_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/commit_statuses_spec.rb'
    - 'spec/requests/api/graphql/ci/groups_spec.rb'
    - 'spec/requests/api/graphql/ci/pipelines_spec.rb'
    - 'spec/requests/api/graphql/mutations/boards/create_spec.rb'
    - 'spec/requests/api/graphql/namespace/projects_spec.rb'
    - 'spec/requests/api/graphql/project/issue/design_collection/version_spec.rb'
    - 'spec/requests/api/graphql/project/issue/design_collection/versions_spec.rb'
    - 'spec/requests/api/graphql/project/issue_spec.rb'
    - 'spec/requests/api/graphql/project/milestones_spec.rb'
    - 'spec/requests/api/graphql/project/pipeline_spec.rb'
    - 'spec/requests/api/graphql/project/release_spec.rb'
    - 'spec/requests/api/graphql/user/starred_projects_query_spec.rb'
    - 'spec/requests/api/issues/get_group_issues_spec.rb'
    - 'spec/requests/api/issues/get_project_issues_spec.rb'
    - 'spec/requests/api/issues/post_projects_issues_spec.rb'
    - 'spec/requests/api/issues/put_projects_issues_spec.rb'
    - 'spec/requests/api/merge_requests_spec.rb'
    - 'spec/requests/api/notes_spec.rb'
    - 'spec/requests/api/project_clusters_spec.rb'
    - 'spec/requests/api/project_export_spec.rb'
    - 'spec/requests/api/rubygem_packages_spec.rb'
    - 'spec/requests/projects/releases_controller_spec.rb'
    - 'spec/rubocop/cop/migration/update_column_in_batches_spec.rb'
    - 'spec/scripts/pipeline_test_report_builder_spec.rb'
    - 'spec/serializers/build_details_entity_spec.rb'
    - 'spec/serializers/ci/job_entity_spec.rb'
    - 'spec/serializers/merge_requests/pipeline_entity_spec.rb'
    - 'spec/services/ci/change_variable_service_spec.rb'
    - 'spec/services/ci/change_variables_service_spec.rb'
    - 'spec/services/ci/create_downstream_pipeline_service_spec.rb'
    - 'spec/services/ci/create_pipeline_service/logger_spec.rb'
    - 'spec/services/ci/create_pipeline_service_spec.rb'
    - 'spec/services/ci/destroy_pipeline_service_spec.rb'
    - 'spec/services/ci/find_exposed_artifacts_service_spec.rb'
    - 'spec/services/ci/pipeline_bridge_status_service_spec.rb'
    - 'spec/services/commits/cherry_pick_service_spec.rb'
    - 'spec/services/design_management/delete_designs_service_spec.rb'
    - 'spec/services/design_management/save_designs_service_spec.rb'
    - 'spec/services/discussions/capture_diff_note_positions_service_spec.rb'
    - 'spec/services/events/destroy_service_spec.rb'
    - 'spec/services/git/base_hooks_service_spec.rb'
    - 'spec/services/groups/group_links/update_service_spec.rb'
    - 'spec/services/jira_import/cloud_users_mapper_service_spec.rb'
    - 'spec/services/jira_import/server_users_mapper_service_spec.rb'
    - 'spec/services/lfs/push_service_spec.rb'
    - 'spec/services/metrics/dashboard/custom_metric_embed_service_spec.rb'
    - 'spec/services/metrics/dashboard/dynamic_embed_service_spec.rb'
    - 'spec/services/metrics/dashboard/gitlab_alert_embed_service_spec.rb'
    - 'spec/services/metrics/dashboard/grafana_metric_embed_service_spec.rb'
    - 'spec/services/notification_service_spec.rb'
    - 'spec/services/packages/composer/create_package_service_spec.rb'
    - 'spec/services/packages/conan/create_package_file_service_spec.rb'
    - 'spec/services/packages/debian/create_package_file_service_spec.rb'
    - 'spec/services/packages/debian/generate_distribution_key_service_spec.rb'
    - 'spec/services/packages/debian/update_distribution_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_download_link_list_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/spam/spam_verdict_service_spec.rb'
    - 'spec/services/suggestions/create_service_spec.rb'
    - 'spec/services/system_notes/design_management_service_spec.rb'
    - 'spec/services/system_notes/merge_requests_service_spec.rb'
    - 'spec/services/todo_service_spec.rb'
    - 'spec/support/shared_examples/graphql/sorted_paginated_query_shared_examples.rb'
    - 'spec/tasks/gitlab/artifacts/migrate_rake_spec.rb'
    - 'spec/workers/concerns/gitlab/github_import/object_importer_spec.rb'
    - 'spec/workers/packages/debian/generate_distribution_worker_spec.rb'
